<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_8b7333b25ead5e9f2accb581bd416db2'] = 'Barebones gallery';
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_e8fdb1aedbdf2891b2f2695e1aedba43'] = 'Ajoute des galeries dans prestashop';
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_2767cc3ede7592a47bd6657e3799565c'] = 'galerie';
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_90a23e8908ff0b84e376420e15e268f8'] = 'Gérer les galeries';
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_819bbadcaffe077265f73154fb88a7a6'] = 'Echec lors de la création des tables';
$_MODULE['<{barebonesgallery}prestashop>barebonesgallery_1d6c59ef4c318383c1bf75d1dd716f62'] = 'Echo lors de la suppression des tables';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer la sélection ?';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_dc4f5990cc465029a2c86f5d049d58cd'] = 'Ajouter une nouvelle galerie';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_08240eb4b20d6a9c567c700ed1c5d131'] = 'Editer la galerie';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_c4144f455327c502b8916e1556478ad7'] = 'Titre (meta)';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_3f64b2beede1082fd32ddb0bf11a641f'] = 'Description (meta)';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_7d7559ccac6bc30a4d985db11cb34a3a'] = 'Mots-clef (meta)';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_467b58af66129314f7de98cac402d7e6'] = 'Adresse web pour la galerie. Sera générée automatiquement, sauf si une valeur spécifique est saisie.';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_a430e2a7046a7e2155d77a05a50216c4'] = 'Adresse web de l\'image. Sera générée automatiquement.';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_8db1a271fe13009695e73ffdd600a624'] = 'Gérer les images';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_82822fc45c633a738a005ed9e0d2640b'] = 'Ajouter une image';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_221593037a5835ee4689a1042bffdd1b'] = 'Editer une image';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_f0c16c8936755fd8ea1a38c8d73c6d69'] = 'Gallery img';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_5c93310dd0291e121181e830cdda892e'] = 'Galerie';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_30e59df73d3e5cff1b6bd7a05cfb7369'] = 'Taille d\'image maximale:';
$_MODULE['<{barebonesgallery}prestashop>adminbarebonesgallerymgmtgallery_9b27e12d584b3438e811533b32e026e8'] = 'Légende';
$_MODULE['<{barebonesgallery}prestashop>helper_message_af8ba9c4adba7a7b05182c4c959430a0'] = 'Vous trouverez vos galeries dans leurs langues respectives à l\'adresse';
$_MODULE['<{barebonesgallery}prestashop>helper_message_c9622351e04504b4cb117011deb90801'] = 'champ slug de votre galerie';
$_MODULE['<{barebonesgallery}prestashop>list_images_70fd5407435da0e77c249d15728f2c27'] = 'Liste d\'images';
$_MODULE['<{barebonesgallery}prestashop>list_images_ef61fb324d729c341ea8ab9901e23566'] = 'Ajouter';
$_MODULE['<{barebonesgallery}prestashop>list_images_71543b2283bd32c5ee17acedd420e6d5'] = 'Aucune image pour le moment. Veuillez en ajouter en cliquant sur l\'icône \"Ajouter\" en haut à droite.';
$_MODULE['<{barebonesgallery}prestashop>list_images_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{barebonesgallery}prestashop>list_images_e831033617924021a4fb1d34d945ffc0'] = 'Supprimer l\'image ?';
$_MODULE['<{barebonesgallery}prestashop>list_images_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{barebonesgallery}prestashop>list_images_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{barebonesgallery}prestashop>list_images_8428d0e2fb8bfa2b0a4a41cd96b3d87f'] = 'Aucune description pour le moment';
$_MODULE['<{barebonesgallery}prestashop>gallery_f7d152dc445d05c1a5b81de9db37996c'] = 'Cette galerie ne contient pas d\'images pour l\'instant.';
